<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #262626;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .heart {
            animation: heartbeat 1.4s ease-in infinite;
        }

        @keyframes heartbeat {
            /*0% { transform: scale(1); }*/
            /*25% { transform: scale(1); }*/
            /*50% { transform: scale(1.2); }*/
            /*100% { transform: scale(1); }*/

            0% { transform: scale(1); }
            25% { transform: scale(1); }
            30% { transform: scale(1.4); }
            50% { transform: scale(1.2); }
            70% { transform: scale(1.4); }
            100% { transform: scale(1); }
        }
    </style>

    <title>Week 3 - ISCG 6420</title>
</head>
<body>

<div class="storyboard-animation">
    <div class="heart">
        <img src="../images/heart.png">
    </div>

</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>